# sns_app

./: build.gradle  google-services.json  local.properties  proguard-rules.pro  techstack.md  techstack.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/application/: GlobalApplication.java  IPclass.java  InfoMarkerRenderer.java  L.java  Logg.java  Main4Activity.java  MainActivity.java  Person.java  TestActivity.java  TimeString.java  UuidTest.java  item_comment.java
src/main/java/com/example/application/Account/: ManageAccountActivity.java  ManagePasswordActivity.java
src/main/java/com/example/application/Adapter/: AdapterLIVEitem.java  AdapterVODitemMini.java  tripinfoAdapter.java
src/main/java/com/example/application/Broadcast/: LiveBroadcastActivity.java  ManageMyBroadcastActivity.java  ShowTripInfoListActivity.java  ViewerLiveBroadcastActivity.java  ViewerLiveStreamerMapLocationActivity.java
src/main/java/com/example/application/CLASS/: BROADCAST.java  GoogleMarkerItem.java
src/main/java/com/example/application/DIALOG/: PostTripDialogActivity.java
src/main/java/com/example/application/Fragment/: DefaultDialogFragment.java  SectionPageAdapter.java  ac_fr_live.java  ac_fr_sns.java  ac_fr_sns_photo.java  ac_fr_vod.java  fragment_account.java  fragment_home.java  fragment_map.java  fragment_travel_info.java
src/main/java/com/example/application/ItemData/: ItemLiveData.java  ItemVodMiniData.java
src/main/java/com/example/application/Login_Sign/: FacebookLoginCallback.java  FindPwdActivity.java  HomeActivitiy.java  IndexActivity.java  InitActivity.java  LoginActivity.java  MainActivity2.java  RegisterActivity.java  SettingNameActivity.java  Test2Acitivity.java
src/main/java/com/example/application/Retrofit2/: RequestApi.java
src/main/java/com/example/application/SNS/: LikeListActivity.java  SNSCommentActivity.java  SNSFollowListActivity.java  SNSPostActicity.java  (+2 more)
src/main/java/request/: GetHash.java  RequestHttpURLConnection.java  URLConnector.java
src/main/res/drawable/: button.xml  button_blue.xml  button_select.xml  circle.xml  dialog_border.xml  edit_text_border_black.xml  edit_text_border_white.xml  facebook_login_icon.xml  mini_textview_border.xml  round_conner.xml  viewpager_num.xml
src/main/res/layout/: ac_fr_live.xml  ac_fr_lsns_photo.xml  ac_fr_sns.xml  ac_fr_sns_photo_item.xml  ac_fr_vod.xml  activity_find_pwd.xml  activity_home.xml  activity_index.xml  activity_init.xml  activity_like_list.xml  activity_live_broadcast.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_manage_account.xml  activity_manage_my_broadcast.xml  activity_manage_password.xml  activity_post_trip_dialog.xml  activity_register.xml  activity_setting_name.xml  activity_show_trip_info_list.xml  activity_snscomment.xml  activity_snsfollow_list.xml  activity_snsone_post.xml  activity_snspost_acticity.xml  activity_snspost_location.xml  activity_test.xml  activity_test2_acitivity.xml  activity_viewer_live_broadcast.xml  activity_viewer_live_streamer_map_location.xml  add_photo_page_item.xml  app_bar_main.xml  dialog_broadcast_setting.xml  dialog_broadcast_stop.xml  dialog_edit_nick.xml  dialog_edit_tag.xml  dialog_post_trip_info.xml  edit_comment_dialog_layout.xml  item_comment_child.xml  (+12 more)
src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_bottom.xml  menu_broadcast.xml  menu_home_toolbar.xml  menu_register.xml  sns_post_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v23/: styles.xml
(+29 files in other folders)
