<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Broadcast.ViewerLiveBroadcastActivity"
    android:weightSum="11"
    android:orientation="vertical"
    android:background="@android:color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wowza.gocoder.sdk.api.player.WOWZPlayerView
                android:id="@+id/wowza_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.wowza.gocoder.sdk.api.player.WOWZPlayerView>

            <LinearLayout
                android:id="@+id/layout_hide_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_viewers_menu_miniwindow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@mipmap/baseline_keyboard_arrow_down_white_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btn_viewers_menu_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@mipmap/outline_map_black_24"
                        android:tint="@color/white" />

                    <ImageButton
                        android:id="@+id/btn_viewers_menu_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@mipmap/outline_more_vert_black_24"
                        android:tint="@color/white" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@mipmap/outline_fullscreen_white_24" />

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_livestream_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_weight="2"
        >

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_broadcast_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="[생방] 현재 생방송 중입니다."
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_profile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="14dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView_bj_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="BJ이름"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView_viewers_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="20"
                    android:textColor="@android:color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" 명 시청중"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/star_check_24" />

                <ImageButton
                    android:id="@+id/btn_unsubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_uncheck_24"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="여행태그  "
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textView_streamers_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" #일본 #먹방 #당일치기"
                    android:textColor="@android:color/holo_blue_light" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_chatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/alert_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border_white"
                android:text="알림창입니다"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>


        </RelativeLayout>


        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText_chat"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border_white"
            android:hint="채팅 입력"
            android:paddingLeft="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/donation" />

        <ImageButton
            android:id="@+id/btn_good_uncheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:src="@mipmap/baseline_favorite_border_black_24"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_good_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:src="@mipmap/outline_favorite_black_24"
            android:tint="@color/red" />


        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>








</LinearLayout>

