<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Sign.RegisterActivity"
    android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarColoredBackArrow" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="이메일로 회원가입"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="@font/noto_sans_kr_bold"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일 주소 입력"
                    android:textColorHint="@color/grayy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*공백없이, 6자리 이상 20자리 이하"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="13dp"/>

                <EditText
                    android:id="@+id/usr_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grayy"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/usr_pwdConfim_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 확인"
                    android:textColorHint="@color/grayy"
                    android:inputType="textPassword"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content" />


        </LinearLayout>



        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="아이디"/>-->

        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
        <!--android:id="@+id/user_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="아이디를 입력하세요"/>-->

        <!--<EditText-->
        <!--android:id="@+id/usr_pwd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPassword"-->
        <!--android:hint="패스워드를 입력하세요"/>-->


        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="넘어오는 값?"/>-->

        <TextView
            android:id="@+id/response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="회원가입"
                android:background="@drawable/button_select"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>










</LinearLayout>