<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Sign.SettingNameActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 여기서 부터 시작입니다 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(*필수)"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="닉네임을 입력하세요."
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/noto_sans_kr_bold"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(영어 대소문자, 숫자,  하이픈('-'), 언더바('_') 을 포함한 3~16글자 이내)"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:textColor="@color/grayy"
                        android:textSize="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editText_nick"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/round_conner"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:gravity="center|start"
                        android:textSize="12sp"
                        android:hint="닉네임을 입력하세요" />


                </LinearLayout>




                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/ok_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="확인"
                        android:background="@drawable/button_select"
                        android:fontFamily="@font/noto_sans_kr_bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>






</LinearLayout>