<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/baseline_mail_outline_black_48"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팀노바 개꿀맛집"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <ImageButton
                    android:id="@+id/edit"
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_edit"
                    android:backgroundTint="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_delete"
                    android:backgroundTint="@android:color/transparent"/>

            </LinearLayout>



            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#팀노바 #여행 #기술"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울시 영등포구 우리집 짱짱맨"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10분 40초"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginLeft="10dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
